# base-tool

./: 3.7z  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/future/basetool/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/future/freelancer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/basetool/: MailFragment.kt  MainActivity.kt  MainFragment.kt  OnMainPageListener.kt
app/src/main/java/com/future/freelancer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  frag_mail.xml  frag_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/future/basetool/: ExampleUnitTest.kt
app/src/test/java/com/future/freelancer/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/com/future/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/future/database/: CommonAppDatabase.kt  CommonDao.kt  CommonModel.kt
database/src/main/java/com/ruzhan/database/: CommonAppDatabase.kt
database/src/test/java/com/future/database/: ExampleUnitTest.java
email/: build.gradle
email/src/androidTest/java/com/future/email/: ExampleInstrumentedTest.java
email/src/main/: AndroidManifest.xml
email/src/main/java/com/future/email/: MailAuthenticator.kt  MailController.kt  MailExecutors.kt  MailInfo.kt  MailModel.kt  MailSender.kt  MailSenderHelper.kt  MyAuthenticator.kt  SendMailUtil.kt
email/src/test/java/com/future/email/: ExampleUnitTest.java
font/: build.gradle
font/src/main/java/com/ruzhan/font/: FontHelper.kt
gradle/wrapper/: gradle-wrapper.properties
imageloader/: build.gradle
imageloader/src/main/java/com/ruzhan/imageloader/glide/: GlideImpl.kt  IImageLoader.kt  ImageLoader.kt
json-filter/: build.gradle
json-filter/src/main/java/com/future/json/filter/: JsonFilterMain.kt
json-filter/src/main/java/com/future/json/filter/model/: OneTab.kt  Sheet1.kt  TabRoot.kt  TestModel.kt  TwoTab.kt
media/: build.gradle
socket/: build.gradle
socket/src/androidTest/java/com/future/socket/: ExampleInstrumentedTest.kt
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/future/socket/: SocketStatusModel.kt  WebSocketManager.kt
socket/src/test/java/com/future/socket/: ExampleUnitTest.kt
